<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPawnPromotion</class>
 <widget class="QDialog" name="DialogPawnPromotion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Elije la pieza para promover</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="selectorPiece">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
